<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utng.vgutierrez.artesanias.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/artesanias1"
        android:scaleType="centerCrop"
        android:id="@+id/img_artesanias"
        android:onClick="nextActivity"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_craft"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/title_size"/>

</FrameLayout>
